<html>
<body>
<section>
    <h2 id="Irish">Irish</h2>

    <section>
        <h3>Etymology</h3>
    </section>

    <section>
        <h3>Noun</h3>
        <p>
            <strong class="Latn headword" lang="ga">
                headword
            </strong>
            <span class="gender">
                <abbr title="masculine gender">m</abbr>
            </span>
        </p>

        <ol>
            <li>
                <a href="./bar#English">bar</a>
                <span class="gloss-brac">(</span>
                <span class="gloss-content">unit of pressure</span>
                <span class="gloss-brac">)</span>
            </li>
        </ol>
    </section>

</section>
</body>
</html>
